::-webkit-scrollbar {width: 6px;}
::-webkit-scrollbar-track {background: rgba(1, 1, 1, 0); }
::-webkit-scrollbar-thumb {background: rgba(1, 1, 1, 0.158); }
::-webkit-scrollbar-thumb:hover {background: rgba(1, 1, 1, 0.425); }

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body
{
  width: 100vw;
  height: 98vh;

  display: flex;
  align-items: center;
  justify-content: center;

  --mdc-theme-primary: rgb(73, 42, 63);
}

.mdc-elevation--z9
{
  box-shadow: 0 5px 6px -3px rgba(0,0,0,.2), 0 9px 12px 1px rgba(0,0,0,.14), 0 3px 16px 2px rgba(0,0,0,.12) !important;
}

.mdc-elevation--z5
{
  box-shadow: 1px 5px 13px 1px rgba(0, 0, 0, 0.13)!important;
}


.flext-center
{
  display: flex;
  align-items: center;
  justify-content: center
}

.mdc-card
{
  overflow: hidden;
  border-radius: 12px;
}

.mdc-card-div
{
  max-height: 60vh;
  padding: 2px 10px 10px 10px;
  overflow-y: scroll;


  display: flex;
  align-items: center;
  justify-content: center;
}
.mdc-textfiled-fullwidth
{
  width: 100%;
}
.mdc-card-div-visible
{
  display: block !important;
}
.mdc-card-div-invisible
{
  display: none !important;
}